{
  "name": "cs-4474-article",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "idyll": {
    "theme": "idyll",
    "layout": "centered",
    "css": "styles.css",
    "authorView": false,
    "output": "docs/"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.8.5",
    "@tanstack/solid-table": "^8.8.5",
    "@tanstack/svelte-table": "^8.8.5",
    "@tanstack/vue-table": "^8.8.5",
    "d3": "7",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "idyll": "6.0.0-alpha.4",
    "idyll-d3-component": "^2.0.0"
  }
}
